[pytest]
minversion = 6.0
python_files = *.py
python_classes = *Test
python_functions = test_*
console_output_style = classic
;testpaths =
;    tests
;    examples
addopts =
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore="examples/paper_recreations/Blunt et al. (2013)"
    --ignore="examples/paper_recreations/Wu et al. (2010)"
    --ignore="examples/tutorials/intro_to_openpnm_advanced.ipynb"
    --ignore="examples/paper_recreations/Tranter et al. (2017)/Tranter et al. (2017) - Part B.ipynb"
    --ignore="examples/paper_recreations/Gostick et al. (2007)/Gostick et al. (2007).ipynb"
    --ignore="openpnm/algorithms/NernstPlanckMultiphysicsSolver.py"
    --ignore="openpnm/algorithms/NernstPlanck.py"
    --ignore="openpnm/algorithms/TransientNernstPlanckMultiphysicsSolver.py"
    --ignore="openpnm/algorithms/TransientNernstPlanck.py"
    --ignore="scripts/"
    -p no:warnings
norecursedirs =
    .git
    .github
    build
    dist
    locals
;filterwarnings = ignore::DeprecationWarning
